{
  "name": "react-native-scrolling-images",
  "version": "1.0.5",
  "description": "Easily create animated scrolling images for backgrounds and parallax",
  "license": "MIT",
  "repository": "AndreYonadam/react-native-scrolling-images",
  "main": "index.js",
  "keywords": [
    "animated",
    "scrolling",
    "image",
    "background",
    "parallax"
  ]
}
